.\temp-maven\apache-maven-3
.9.6\bin\mvn.cmd : 
WARNING: A restricted 
method in java.lang.System 
has been called
At line:1 char:1
+ .\temp-maven\apache-maven
-3.9.6\bin\mvn.cmd compile 
> compile_error.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (WAR  
  NING: A rest...has bee   
 n called:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesour
ce.jansi.internal.JansiLoad
er in an unnamed module (fi
le:/C:/Users/syeda/OneDrive
/Desktop/AI-Resume-Analyzer
/backend/temp-maven/apache-
maven-3.9.6/lib/jansi-2.4.0
.jar)
WARNING: Use --enable-nativ
e-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked in 
a future release unless 
native access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been 
called by com.google.common
.util.concurrent.AbstractFu
ture$UnsafeAtomicHelper (fi
le:/C:/Users/syeda/OneDrive
/Desktop/AI-Resume-Analyzer
/backend/temp-maven/apache-
maven-3.9.6/lib/guava-32.0.
1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.go
ogle.common.util.concurrent
.AbstractFuture$UnsafeAtomi
cHelper
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.resumeanalyzer:backend >---------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 14 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/syeda/OneDrive/Desktop/AI-Resume-Analyzer/backend/src/main/java/com/resumeanalyzer/backend/service/ResumeService.java:[47,13] cannot find symbol
  symbol:   class UserRepository
  location: class com.resumeanalyzer.backend.service.ResumeService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.553 s
[INFO] Finished at: 2026-03-26T15:44:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure
[ERROR] /C:/Users/syeda/OneDrive/Desktop/AI-Resume-Analyzer/backend/src/main/java/com/resumeanalyzer/backend/service/ResumeService.java:[47,13] cannot find symbol
[ERROR]   symbol:   class UserRepository
[ERROR]   location: class com.resumeanalyzer.backend.service.ResumeService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
